./Config.pl -u=OuterHelio -e=OuterHelioAwsom -g=8,8,8 -nPui=1

#ECHO
T

INCLUDE
restartIN/restart.H

#CPUTIMEMAX
47 h 55 m		CpuTimeMax

#COMPONENT
OH			NameComp

#PLANET
NONE			NamePlanet

#TIMEACCURATE           
F			IsTimeAccurate

#GRAVITY
F			UseGravity (rest of parameters read if true)

#BODY
F			UseBody (rest of parameters read if true)

#MINIMUMPRESSURE
1.E-18			pMinDim for fluid SW
1.E-23			pMinDim for fluid PUI
1.E-23			pMinDim for Neu
1.E-23			pMinDim for Ne2
1.E-23			pMinDim for Ne3
1.E-23			pMinDim for Ne4
1.E-23			PeMinDim for electrons

#MINIMUMDENSITY
1.E-4			rhoMinDim for fluid SW
1.E-9			rhoMinDim for fluid PUI
1.E-9			rhoMinDim for Neu
1.E-9			rhoMinDim for Ne2
1.E-9			rhoMinDim for Ne3
1.E-9			rhoMinDim for Ne4

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-1500.0			xMin
 1500.0			xMax
-2000.0			yMin
 2000.0			yMax
-2000.0			zMin
 2000.0			zMax

#GRIDBLOCKALL
800000			MaxBlock

#GRIDLEVEL
2			nLevelArea
all			NameArea

#GRIDRESOLUTION
1/8			Resolution
initial			StringShape

#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
1			RadiusInner
2			Radius

#GRIDRESOLUTION
1.0			Resolution
shell0			StringShape
50			RadiusInner
95			Radius

#GRIDRESOLUTION
16.0			AreaResolution
box			StringShape
-500			XyzMinBox
-500			XyzMinBox
-500			XyzMinBox
500			XyzMaxBox
500			XyzMaxBox
500			XyzMaxBox

#GRIDRESOLUTION
8.0			AreaResolution
box			StringShape
-500.0			XyzMinBox
-400.0			XyzMinBox
-450.0			XyzMinBox
1000.0			XyzMaxBox
400.0			XyzMaxBox
450.0			XyzMaxBox

#GRIDRESOLUTION
4.0			AreaResolution
box			StringShape
-300.0			XyzMinBox
-410.0			XyzMinBox
-450.0			XyzMinBox
1000.0			XyzMaxBox
410.0			XyzMaxBox
450.0			XyzMaxBox

#GRIDRESOLUTION
2.0			AreaResolution
box			StringShape
-190.0			XyzMinBox
-300.0			XyzMinBox
-200.0			XyzMinBox
-110.0			XyzMaxBox
300.0			XyzMaxBox
200.0			XyzMaxBox

#GRIDRESOLUTION
1.0			AreaResolution
box			StringShape
-190.0			XyzMinBox
-100.0			XyzMinBox
-85.0			XyzMinBox
-110.0			XyzMaxBox
100.0			XyzMaxBox
85.0			XyzMaxBox

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
user			TypeBc3
user			TypeBc4
user			TypeBc5
user			TypeBc6

#NEUTRALFLUID
T			DoConserveNeutrals
Linde			TypeFluxNeutral (default, Rusanov or Linde)

#NONCONSERVATIVE
F			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
radius			TypeConservCrit
70			rConserv

#SCHEME
1			nOrder
Rusanov			TypeFlux

#TIMESTEPPING
1			nStage
0.8			CflExpl

#SAVERESTART
T			DoSaveRestart
5000			DoSaveRestart
-1.0			DtSaveRestart

#RESTARTOUTFILE
one			StringRestartOutFile

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
4			nPlotFile
y=0 VAR tcp		StringPlot
10000			DnSavePlot
-1.0			DtSavePlot
{MHD} fluid		NameVars
{default}		NamePars
y=0 MHD idl		StringPlot
10000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
1d MHD idl		StringPlot ! 1d plot along X axis
5000  			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
3d MHD tcp		StringPlot
-1 			DnSavePlot
50 year			DtSavePlot

#USERSWITCH
+init +ic +progress +update	StringSwitch

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.3			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutralsmp

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNeuFactor for Ne2
0.2			uNeuFactor
1.E-2			RhoNeuFactor for Ne3
1.0			uNeuFactor
1.E-3			RhoNeuFactor for Ne4
0.1			uNeuFactor

#COLLISION
-1.0			CollisionCoefDim
1.0e6			TauCutOffDim [s]
-2.0			uCutOffDim [km/s] read if TauCutOffDim positive
2			nPowerCutOff read if TauCutOffDim positive

#MULTIIONSTATE
F			UseSingleIonVelocity
F			UseSingleIonTemperature

#MULTIION
1e-10			LowDensityRatio
1e-10			LowPressureRatio
F			DoRestrictMultiIon

#CORONALHEATING
usmanov			TypeCoronalHeating
T			UseTransverseTurbulence
-1/3			SigmaD
0.128			KarmanTaylorAlpha
0.5			KarmanTaylorBeta2AlphaRatio

#HEATPARTITIONING
uniform			TypeHeatPartitioning
0.6			QionRatio
0.0			QionRatio

#ELECTRONENTROPY
T			UseElectronEntropy
F			UseElectronEnergy

#USERINPUTBEGIN --------------------------------------------------------

#GLOBALHELIOSPHERE
1.0			rBody

#SOLARWINDH
11.0			SwhRhoDim [n/cc] 7.866
6E4			SwhTDim [K]
417.07			SwhUxDim [km/s]
0.0			SwhUyDim [km/s]
0.0			SwhUzDim [km/s]
6.453			SwhBxDim [nT]
0.0			SwhByDim [nT]
0.0			SwhBzDim [nT]    
3E4			SwhTeDim [K]

#PICKUPION3
5.13E-7			Pu3RhoDim [n/cc]
8.2E6			Pu3TDim [K]
417.07			Pu3UxDim [km/s]
0.0			Pu3UyDim [km/s]
0.0			Pu3UzDim [km/s]

#VLISW
0.06			VliswRhoDim [n/cc]
6519.0			VliswTDim
26.3			VliswUxDim
0.3			VliswUyDim
-2.3			VliswUzDim
0.2336			VliswBxDim
-0.1434			VliswByDim
-0.1645			VliswBzDim
6519.0			VliswTeDim [K]

#REGIONS
MultiIon		NameRegionFormula
250.0			uPop3LimitDim
1.0			MachPop3Limit
0.7e5			TempPop2LimitDim
100.0			uPop1LimitDim
1.0			MachPop1Limit

#TURBULENCE
20.0			DeltaUDim
-0.38			CrossHelicity
1.5e5			LperpTimesSqrtBSi
0.25			TurbulencePerPu3Source

#PHOTOIONIZATION
T			UsePhotoionization
8e-8			PhotoionizationRate

#ELECTRONIMPACT
T			UseElectronImpact

#USERINPUTEND -------------------------------------

#LOOKUPTABLE
ElectronImpact		NameTable
load			NameCommand
Param/OUTERHELIO/ElectronImpactRate.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
ChargeExchange		NameTable
load			NameCommand
Param/OUTERHELIO/ChargeExchangeRate_LS.dat	NameFile
ascii			TypeFile

#STOP
15000			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMESTEPPING
2			nStage
0.2			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#USERSWITCH
+source_expl +perturb	StringSwitch

#USERINPUTBEGIN ---------------------------------------------------------------

#SOURCES
T			UseSourceSWH
T			UseSourcePu3
T			UseSourceNeu
T			UseSourceNe2
T			UseSourceNe3
T			UseSourceNe4

#USERINPUTEND -----------------------------------------------------------------

#STOP
25000			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PARTLOCALTIMESTEP
75			rLocalTimeStep

#STOP
-1			MaxIteration
0.2 year		tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

! The following three commands add Coulomb collisions
USERSWITCH
+source_impl		StringSwitch

POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

COULOMBLOG
30			CoulombLog

#STOP
-1			MaxIteration
50 year			tSimulationMax
